# Last-Survivor-Android-Frontend-Unity-Game

./: README.md.txt  build.gradle  settings.gradle
androidBuild/launcher/: build.gradle
androidBuild/launcher/src/main/: AndroidManifest.xml
androidBuild/launcher/src/main/res/values/: strings.xml
androidBuild/unityLibrary/: build.gradle
androidBuild/unityLibrary/src/main/: AndroidManifest.xml
androidBuild/unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
app/: build.gradle
app/src/androidTest/java/edu/upc/eetac/dsa/lastsurvivorfrontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: retrofit.properties
app/src/main/java/edu/upc/eetac/dsa/lastsurvivorfrontend/: EnemyActivity.java  EnemyAdapter.java  LoginActivity.java  MainActivity.java  MyAdapter.java  NullOnEmptyConverterFactory.java  ProfileActivity.java  RankingActivity.java  RegisterActivity.java  ResourceFileReader.java  gameActivity.java
app/src/main/java/edu/upc/eetac/dsa/lastsurvivorfrontend/models/: Enemy.java  Item.java  Map.java  Player.java
app/src/main/java/edu/upc/eetac/dsa/lastsurvivorfrontend/services/: EnemyService.java  MapService.java  PlayerService.java  RankingService.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_enemy.xml  activity_login_activity.xml  activity_main.xml  activity_profile.xml  activity_ranking.xml  activity_register.xml  dialog_changepassword.xml  dialog_custom.xml  dialog_enemystats.xml  dialog_exit.xml  row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/upc/eetac/dsa/lastsurvivorfrontend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
